# mini_test_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///data/www/pictrail/web/web.sock; # for a file socket
#	server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
# the port your site will be served on
    listen      80;
# the domain name it will serve for
    server_name pictrail.tk
				203.195.155.219
				; # substitute your machine's IP address or FQDN
        charset     utf-8;

# max upload size
    client_max_body_size 75M;   # adjust to taste

        root /data/www/pictrail/web;
    index index.html;

# Django media
    location /media  {
        alias /data/www/pictrail/web/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /data/www/pictrail/web/static; # your Django project's static files - amend as required
    }

    location /image {
        alias /data/www/pictrail/web/image; # your Django project's static files - amend as required
    }

    location /download {
        alias /data/www/pictrail/web/download;
    }


    location /pic-large {
        alias /data/www/pictrail/web/pic-large;
    }

    location /pic-small {
        alias /data/www/pictrail/web/pic-small;
    }

    location /pic-long {
        alias /data/www/pictrail/web/pic-long;
    }

# Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /data/www/pictrail/web/uwsgi_params; # the uwsgi_params file you installed
		uwsgi_pass_request_headers on;
		uwsgi_pass_request_body on;

    }
}
