# mysite_uwsgi.ini file
[uwsgi]
plugins			= python
# Django-related settings
# the base directory (full path)
chdir           = /data/www/pictrail/web
# Django's wsgi file
module          = web.wsgi
# the virtualenv (full path)
home            = /data/www/pictrail/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /data/www/pictrail/web/web.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 666
# clear environment on exit
vacuum          = true

post-buffering	= 81920
